{
  "name": "romannumeraltointeger",
  "version": "1.0.1",
  "description": "A HTTP API that can accept a Roman numeral string and return the value as an integer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChallenBellamey/RomanNumeralToInteger.git"
  },
  "author": "Challen Bellamey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChallenBellamey/RomanNumeralToInteger/issues"
  },
  "homepage": "https://github.com/ChallenBellamey/RomanNumeralToInteger#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
